<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Users | Admin Panel</title>
  <link rel="stylesheet" href="./css/admin.css">
  <link rel="stylesheet" href="./css/helpers.css">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

  <div id="modal-background" onclick="closeModal()" class="hidden animated faster"></div>
  <div id="modal" class="hidden">
    <div id="modalAnimationContainer">
      <div id="modalContent"></div>
    </div>
  </div>

  <div id="modalContent_editProperty" class="hidden">
    <h3 id="editPropertyTitle"></h3>
    <p id="editPropertyDescription">Enter the new email:</p>
    <div class="form">
      <input id="editPropertyInput" autocomplete="off" class="input" type="text" name="username" placeholder="Updated Property">
    </div>
    <br>
    <div class="modalButtons">
      <button class="btn modalButtonClose closeModalButtonOnclick">Cancel</button>
      <button class="btn modalButtonFinish" id="editPropertyFinish">Edit</button>
    </div>
  </div>

  <div id="modalContent_addRole" class="hidden">
    <h3>Add Role</h3>
    <p>Enter the role name:</p>
    <div class="form">
      <input id="addRoleName" autocomplete="off" class="input" type="text" name="username" placeholder="Role Name">

      <textarea name="" placeholder="Role Description" id="addRoleDescription" cols="30" rows="5"></textarea>

    </div>
    <br>
    <div class="modalButtons">
      <button class="btn modalButtonClose closeModalButtonOnclick">Cancel</button>
      <button class="btn modalButtonFinish" id="addRoleButton">Save</button>
    </div>
  </div>
  
  <header class="animate__animated animate__fadeInDown">
    <div class="logo">
      <img onclick="selectTab('users')" src="./assets/logo_V_small.png" alt="">
      <p>Admin Panel</p>
    </div>
    <div class="nav">
      <div>
        <a id="usersTab" onclick="selectTab('users')" class="active">Users</a>
        <a id="rolesTab" onclick="selectTab('roles')">Roles</a>
        <a id="auditTab" onclick="selectTab('audit')">Audit Logs</a>
      </div>
      <div>
        <a class="nomargin" href="./usercheck.html">Sign Out</a>
      </div>
    </div>
  </header>
  
  <div class="animate__animated animate__fadeIn animate__delay-1s">
    <div id="usersTabContent" class="content animate__animated animate__fadeIn">
      <div class="usersBar">
        <h1>Users</h1>
        <a onclick="selectTab('import')" class="btn addUsersButton">
          <i class="bx bx-plus"></i>
          Import Users
        </a>
      </div>
      <p>Enter the username or email address of the user you would like to check:</p>
  
      <div class="form">
        <input id="userCheckInput" autocomplete="off" class="input" type="text" name="username" placeholder="Username / Email">
        <input onclick="loadUser()" class="btn" type="submit" value="Check">
      </div>
  
      <div id="results1" class="hidden">
        <h2>Results</h2>
  
        <table>
          <tr>
            <th>Field</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Username</td>
            <td id="usernameField">A</td>
          </tr>
          <tr>
            <td>Server ID</td>
            <td>
              <select onchange="editedServerID()" name="" id="serverIDDropdown">
                <option value="LIVEDEMO">LIVEDEMO</option>
                <option value="Freemium">Freemium</option>
                <option value="OHH">OHH</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Password</td>
            <td>Unknown</td>
          </tr>
          <tr>
            <td>Email</td>
            <td class="editable">
              <span id="emailField">testtest@gmail.com</span>
              <button class="btn editButton" onclick="editEmail()">
                <i class="bx bx-pencil"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Display Name</td>
            <td class="editable">
              <span id="displayNameField">qqqqq</span>
              <button class="btn editButton" onclick="editDisplayName()">
                <i class="bx bx-pencil"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>First Name</td>
            <td class="editable">
              <span id="firstNameField">Ella</span>
              <button class="btn editButton" onclick="editFirstName()">
                <i class="bx bx-pencil"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td class="editable">
              <span id="lastNameField">Reef</span>
              <button class="btn editButton" onclick="editLastName()">
                <i class="bx bx-pencil"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>Role</td>
            <td>
              <select onchange="editedRole()" name="" id="roleDropdown">
                <option value="LiveStudent">LiveStudent</option>
                <option value="LiveAdmin">LiveAdmin</option>
                <option value="">Etc</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Verified</td>
            <td>
              <select onchange="editedVerified()" name="" id="verifiedDropdown">
                <option value="true">Yes</option>
                <option value="false">No</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Admin</td>
            <td>
              <select onchange="editedAdmin()" name="" id="adminDropdown">
                <option value="true">Yes</option>
                <option value="false">No</option>
              </select>
            </td>
          </tr>
        </table>
      </div>
    </div>
  
    <div id="rolesTabContent" class="content hidden animate__animated animate__fadeIn">
      <h1>Roles</h1>
      <p>Select a role from the dropdown below to manage it.</p>
  
      <div id="roleControls">
        <select onchange="selectRole()" name="" id="rolesDropdown">
          <option value="-">Select:</option>
          <option value="LIVEDEMO">LIVEDEMO</option>
          <option value="Freemium">Freemium</option>
          <option value="OHH">OHH</option>
          <option value="--newrole--">-- New Role --</option>
        </select>
        <button onclick="deleteRole()" class="btn addRoleButton removeButton">
          <i class="bx bx-trash"></i>
        </button>
      </div>
  
      <div id="results2" class="hidden">
        <h2>Manage Permissions</h2>
        <table>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th></th>
          </tr>
          <tr>
            <td>Permission Name</td>
            <td>Permission Description</td>
            <td class="deletePermissionTd">
              <button class="btn editButton removeButton" onclick="">
                <i class="bx bx-trash"></i>
              </button>
            </td>
          </tr>
        </table>
        <br>
        <h2>Add Permission</h2>
        <p>Select a permission and select the plus button to add it to this role.</p>
        <div id="roleControls">
          <select name="" id="permissionsDropdown">
            <option value="-">Select:</option>
            <option value="CanMute">CanMute</option>
            <option value="CanLockWhiteboards">CanLockWhiteboards</option>
            <option value="CanSendWorldMessage">CanSendWorldMessage</option>
          </select>
          <button onclick="confirmAddPermission()" class="btn addRoleButton">
            <i class="bx bx-plus"></i>
          </button>
        </div>
  
      </div>
    </div>
  
    <div id="importTabContent" class="content hidden animate__animated animate__fadeIn">
      <h1>Import Users</h1>
      <p>Import users via a CSV file.</p>
  
      <h2>Register Accounts</h2>
      <select class="csvDropdowns" id="serverIDDropdown">
        <option value="">-- Select Server: --</option>
        <option value="LIVEDEMO">LIVEDEMO</option>
        <option value="Freemium">Freemium</option>
        <option value="OHH">OHH</option>
      </select>
  
      <br><br>
      <button class="btn importButton" onclick="uploadFile1()">Import File</button>
  
      <h2>Unverify Accounts</h2>
      <button class="btn importButton" onclick="uploadFile1()">Import File</button>
  
      <h2>Change Role</h2>
      <select class="csvDropdowns" id="serverIDDropdown">
        <option value="">-- Select Server: --</option>
        <option value="LIVEDEMO">LIVEDEMO</option>
        <option value="Freemium">Freemium</option>
        <option value="OHH">OHH</option>
      </select>
  
      <br><br>
      <button class="btn importButton" onclick="uploadFile1()">Import File</button>
    </div>
  
    <div id="auditTabContent" class="content animate__animated animate__fadeIn">
      <h1>Audit Logs</h1>
      <br>
      <table>
        <tr>
          <th>Admin</th>
          <th>Date</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>A</td>
          <td>2020-11-02 15:45:11</td>
          <td>
            Updated the server ID of TEST@EMAIL.COM to 11 (OHH Campus)
          </td>
        </tr>
      </table>
      
    </div>
  </div>

  <!-- JQuery --> <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="./js/helpers.js"></script>
  <script src="./js/users.js"></script>
  <script src="./js/roles.js"></script>
  <script src="./js/audit.js"></script>
  <script src="./js/import.js"></script>

</body>
</html>